Syntax 2

SectionUseCase."HiFi" {
	File "Speakers.conf"
	Comment "Play Speakers"
}

SectionUseCase."Headphones" {
	File "Headphones.conf"
	Comment "Play Headphones"
}

SectionUseCase."HDMI" {
	File "Hdmi.conf"
	Comment "HDMI Output"
}
